# heddle-sdk

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Package.resolved  Package.swift  README.md  mkdocs.yml
.claude/: settings.json
.claude/agents/: sdk-reviewer.md
.claude/commands/: test.md
.github/workflows/: build-diagrams.yml  ci.yml  docs.yml
docs/: ARCHITECTURE.md  CODING_GUIDE.md  CONCEPTS.md  CONTRACT_EVOLUTION.md  CONTRIBUTING.md  DOTNET.md  EXAMPLES.md  GETTING_STARTED.md  NATS.md  PORTING.md  PUBLISHING.md  ROADMAP.md  SWIFT.md  WORKSHOP.md  index.md
docs/diagrams/: README.md  make_dark_variants.py  sdk-architecture.drawio  worker-lifecycle.drawio
docs/stylesheets/: theme-aware-images.css
dotnet/src/Heddle.Sdk/: Heddle.Sdk.csproj  HeddleJson.cs  HeddleWorker.cs  InMemoryHeddleTransport.cs  Models.cs  ShallowSchemaValidator.cs  Subjects.cs  Transport.cs
dotnet/src/Heddle.Sdk.Nats/: Heddle.Sdk.Nats.csproj  NatsHeddleTransport.cs
dotnet/tests/Heddle.Sdk.Tests/: Heddle.Sdk.Tests.csproj  WorkerLoopTests.cs
examples/: README.md
examples/dotnet/EchoWorker/: EchoWorker.csproj  Program.cs
examples/swift/echo-worker/: Package.swift
examples/swift/echo-worker/Sources/EchoWorker/: main.swift
schemas/: manifest.json
schemas/v1/: checkpoint_state.schema.json  orchestrator_goal.schema.json  task_message.schema.json  task_result.schema.json
swift/: Package.swift
swift-nats/: Package.resolved  Package.swift
swift-nats/Sources/HeddleActorNATS/: NatsTransport.swift
swift/Sources/HeddleActor/: HeddleWorker.swift  InMemoryTransport.swift  JSONValue.swift  Models.swift  ShallowSchemaValidator.swift  Subjects.swift  Transport.swift
swift/Tests/HeddleActorTests/: SubjectTests.swift
tools/: sync_schemas.py
