<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Heddle.Sdk.Nats</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>Heddle</Authors>
    <Description>NATS transport adapter for Heddle .NET processor workers.</Description>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/getheddle/heddle-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Heddle.Sdk/Heddle.Sdk.csproj" />
    <PackageReference Include="NATS.Client.Core" Version="2.7.3" />
  </ItemGroup>
</Project>
